<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mel: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mel
   &#160;<span id="projectnumber">0.9</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="structcamera__t.html">camera_t</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_G">G</a></dt>
<dd><a class="el" href="structgladGLversionStruct.html">gladGLversionStruct</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="unionivec2s.html">ivec2s</a></dd><dd><a class="el" href="unionivec3s.html">ivec3s</a></dd><dd><a class="el" href="unionivec4s.html">ivec4s</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_J">J</a></dt>
<dd><a class="el" href="structjoystick__t.html">joystick_t</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="unionmat2s.html">mat2s</a></dd><dd><a class="el" href="unionmat3s.html">mat3s</a></dd><dd><a class="el" href="unionmat4s.html">mat4s</a></dd><dd><a class="el" href="structMEL__Renderer2D.html">MEL_Renderer2D</a></dd><dd><a class="el" href="structmel__t.html">mel_t</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_N">N</a></dt>
<dd><a class="el" href="structnk__allocator.html">nk_allocator</a></dd><dd><a class="el" href="structnk__buffer.html">nk_buffer</a></dd><dd><a class="el" href="structnk__buffer__marker.html">nk_buffer_marker</a></dd><dd><a class="el" href="structnk__chart.html">nk_chart</a></dd><dd><a class="el" href="structnk__chart__slot.html">nk_chart_slot</a></dd><dd><a class="el" href="structnk__clipboard.html">nk_clipboard</a></dd><dd><a class="el" href="structnk__color.html">nk_color</a></dd><dd><a class="el" href="structnk__colorf.html">nk_colorf</a></dd><dd><a class="el" href="structnk__command.html">nk_command</a></dd><dd><a class="el" href="structnk__command__arc.html">nk_command_arc</a></dd><dd><a class="el" href="structnk__command__arc__filled.html">nk_command_arc_filled</a></dd><dd><a class="el" href="structnk__command__buffer.html">nk_command_buffer</a></dd><dd><a class="el" href="structnk__command__circle.html">nk_command_circle</a></dd><dd><a class="el" href="structnk__command__circle__filled.html">nk_command_circle_filled</a></dd><dd><a class="el" href="structnk__command__curve.html">nk_command_curve</a></dd><dd><a class="el" href="structnk__command__custom.html">nk_command_custom</a></dd><dd><a class="el" href="structnk__command__image.html">nk_command_image</a></dd><dd><a class="el" href="structnk__command__line.html">nk_command_line</a></dd><dd><a class="el" href="structnk__command__polygon.html">nk_command_polygon</a></dd><dd><a class="el" href="structnk__command__polygon__filled.html">nk_command_polygon_filled</a></dd><dd><a class="el" href="structnk__command__polyline.html">nk_command_polyline</a></dd><dd><a class="el" href="structnk__command__rect.html">nk_command_rect</a></dd><dd><a class="el" href="structnk__command__rect__filled.html">nk_command_rect_filled</a></dd><dd><a class="el" href="structnk__command__rect__multi__color.html">nk_command_rect_multi_color</a></dd><dd><a class="el" href="structnk__command__scissor.html">nk_command_scissor</a></dd><dd><a class="el" href="structnk__command__text.html">nk_command_text</a></dd><dd><a class="el" href="structnk__command__triangle.html">nk_command_triangle</a></dd><dd><a class="el" href="structnk__command__triangle__filled.html">nk_command_triangle_filled</a></dd><dd><a class="el" href="structnk__configuration__stacks.html">nk_configuration_stacks</a></dd><dd><a class="el" href="structnk__context.html">nk_context</a></dd><dd><a class="el" href="structnk__convert__config.html">nk_convert_config</a></dd><dd><a class="el" href="structnk__cursor.html">nk_cursor</a></dd><dd><a class="el" href="structnk__draw__null__texture.html">nk_draw_null_texture</a></dd><dd><a class="el" href="structnk__edit__state.html">nk_edit_state</a></dd><dd><a class="el" href="unionnk__handle.html">nk_handle</a></dd><dd><a class="el" href="structnk__image.html">nk_image</a></dd><dd><a class="el" href="structnk__input.html">nk_input</a></dd><dd><a class="el" href="structnk__key.html">nk_key</a></dd><dd><a class="el" href="structnk__keyboard.html">nk_keyboard</a></dd><dd><a class="el" href="structnk__list__view.html">nk_list_view</a></dd><dd><a class="el" href="structnk__memory.html">nk_memory</a></dd><dd><a class="el" href="structnk__memory__status.html">nk_memory_status</a></dd><dd><a class="el" href="structnk__menu__state.html">nk_menu_state</a></dd><dd><a class="el" href="structnk__mouse.html">nk_mouse</a></dd><dd><a class="el" href="structnk__mouse__button.html">nk_mouse_button</a></dd><dd><a class="el" href="structnk__nine__slice.html">nk_nine_slice</a></dd><dd><a class="el" href="structnk__page.html">nk_page</a></dd><dd><a class="el" href="unionnk__page__data.html">nk_page_data</a></dd><dd><a class="el" href="structnk__page__element.html">nk_page_element</a></dd><dd><a class="el" href="structnk__panel.html">nk_panel</a></dd><dd><a class="el" href="structnk__pool.html">nk_pool</a></dd><dd><a class="el" href="structnk__popup__buffer.html">nk_popup_buffer</a></dd><dd><a class="el" href="structnk__popup__state.html">nk_popup_state</a></dd><dd><a class="el" href="structnk__property__state.html">nk_property_state</a></dd><dd><a class="el" href="structnk__rect.html">nk_rect</a></dd><dd><a class="el" href="structnk__recti.html">nk_recti</a></dd><dd><a class="el" href="structnk__row__layout.html">nk_row_layout</a></dd><dd><a class="el" href="structnk__scroll.html">nk_scroll</a></dd><dd><a class="el" href="structnk__str.html">nk_str</a></dd><dd><a class="el" href="structnk__style.html">nk_style</a></dd><dd><a class="el" href="structnk__style__button.html">nk_style_button</a></dd><dd><a class="el" href="structnk__style__chart.html">nk_style_chart</a></dd><dd><a class="el" href="structnk__style__combo.html">nk_style_combo</a></dd><dd><a class="el" href="structnk__style__edit.html">nk_style_edit</a></dd><dd><a class="el" href="structnk__style__item.html">nk_style_item</a></dd><dd><a class="el" href="unionnk__style__item__data.html">nk_style_item_data</a></dd><dd><a class="el" href="structnk__style__progress.html">nk_style_progress</a></dd><dd><a class="el" href="structnk__style__property.html">nk_style_property</a></dd><dd><a class="el" href="structnk__style__scrollbar.html">nk_style_scrollbar</a></dd><dd><a class="el" href="structnk__style__selectable.html">nk_style_selectable</a></dd><dd><a class="el" href="structnk__style__slider.html">nk_style_slider</a></dd><dd><a class="el" href="structnk__style__tab.html">nk_style_tab</a></dd><dd><a class="el" href="structnk__style__text.html">nk_style_text</a></dd><dd><a class="el" href="structnk__style__toggle.html">nk_style_toggle</a></dd><dd><a class="el" href="structnk__style__window.html">nk_style_window</a></dd><dd><a class="el" href="structnk__style__window__header.html">nk_style_window_header</a></dd><dd><a class="el" href="structnk__table.html">nk_table</a></dd><dd><a class="el" href="structnk__text__edit.html">nk_text_edit</a></dd><dd><a class="el" href="structnk__text__undo__record.html">nk_text_undo_record</a></dd><dd><a class="el" href="structnk__text__undo__state.html">nk_text_undo_state</a></dd><dd><a class="el" href="structnk__user__font.html">nk_user_font</a></dd><dd><a class="el" href="structnk__vec2.html">nk_vec2</a></dd><dd><a class="el" href="structnk__vec2i.html">nk_vec2i</a></dd><dd><a class="el" href="structnk__window.html">nk_window</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="structstbi__io__callbacks.html">stbi_io_callbacks</a></dd><dd><a class="el" href="structString.html">String</a></dd><dd><a class="el" href="structString__View.html">String_View</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_T">T</a></dt>
<dd><a class="el" href="structtexture__t.html">texture_t</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_V">V</a></dt>
<dd><a class="el" href="unionvec2s.html">vec2s</a></dd><dd><a class="el" href="unionvec3s.html">vec3s</a></dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
