<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mel: mel/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mel
   &#160;<span id="projectnumber">0.9</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;engine/inc/mel.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;engine/inc/common.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;engine/inc/camera.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;engine/inc/texture.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;engine/inc/threads.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> init(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> quit(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> update(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> resize(GLFWwindow *, i32, i32);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> input(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> joystick(i32, i32);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="structmel__t.html">mel_t</a> ctx;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="structMEL__Renderer2D.html">MEL_Renderer2D</a> Rend;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="structcamera__t.html">camera_t</a> camera;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="structcamera__t.html">camera_t</a> default_camera;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="structtexture__t.html">texture_t</a> atlas;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="structtexture__t.html">texture_t</a> player;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="structtexture__t.html">texture_t</a> bg;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;i32 main(i32 argc, <span class="keywordtype">char</span>** argv) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">return</span> mel_init(&amp;ctx, <span class="stringliteral">&quot;Shadowws Game&quot;</span>, 1280, 720, init, quit, update,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                  resize, input, joystick, MEL_FULLSCREEN | MEL_VSYNC);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> init(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  Rend = MEL_Renderer2D_init(ctx);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">/* Textures &amp;&amp; Rects  */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  bg = mel_rect(&amp;Rend);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  bg.dst[2] = ctx.width;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  bg.dst[3] = ctx.height;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  bg.sz[0] = ctx.width;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  bg.sz[1] = ctx.height;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  bg.col[0] = 0.2f;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  bg.col[1] = 0.0f;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  bg.col[2] = 0.8;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  atlas =</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    mel_tex(&amp;Rend, <span class="stringliteral">&quot;resources/images/atlas.png&quot;</span>, GL_RGBA,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            GL_LINEAR_MIPMAP_LINEAR, GL_NEAREST);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  atlas.src[2] /= 16;           <span class="comment">// 16 = hindex</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  atlas.src[3] /= 16;           <span class="comment">// 16  = vindex</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  atlas.src[0] = 0.0f;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  atlas.src[1] = 0.0f;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  player = mel_derive_tex(&amp;Rend, &amp;atlas);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  player.src[0] = player.src[2] * 8.0f;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  player.src[1] = player.src[3] * 7.0f;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  player.dst[2] /= 1.45f;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  player.dst[3] /= 1.45f;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  player.dst[0] = (ctx.initial_width / 2.0) - (player.dst[2] / 2.0);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  player.dst[1] = (ctx.initial_height / 2.0) - (player.dst[3] / 2.0);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  default_camera = mel_camera();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  camera = mel_camera();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> quit(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  mel_free_texture(&amp;atlas);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  mel_free_texture(&amp;player);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  MEL_Renderer2D_destroy(&amp;Rend);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  MEL_quit(&amp;ctx);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* here you can write OpenGL code</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">   that runs every frame during the whole application  */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> update(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  mel_view(&amp;camera);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  glClearColor(20 / 255, 20 / 255, 20 / 255, 255 / 255);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  glClear(GL_COLOR_BUFFER_BIT);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  MEL_begin2D(&amp;Rend);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  mel_draw(ctx, &amp;Rend, &amp;bg, default_camera);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  f32 atlas0 = atlas.dst[0];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  f32 atlas1 = atlas.dst[1];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  u32 w = ceil(ctx.initial_width / atlas.dst[2]);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  u32 h = ceil(ctx.initial_height / atlas.dst[3]);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">for</span> (u32 row = 0; row &lt; w; ++row) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    atlas.dst[0] = row * atlas.dst[2];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span> (u32 col = 0; col &lt; h; ++col) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      atlas.dst[1] = col * atlas.dst[3];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      mel_draw(ctx, &amp;Rend, &amp;atlas, camera);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  atlas.dst[0] = atlas0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  atlas.dst[1] = atlas1;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  mel_draw(ctx, &amp;Rend, &amp;player, default_camera);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  MEL_end2D(&amp;ctx, &amp;Rend);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* here you can write OpenGL code</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">   that runs every time a resize event is triggered  */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> resize(GLFWwindow * window, i32 width, i32 height) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  ctx.width = width;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  ctx.height = height;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  f32 t_w = width;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  f32 t_h = (width / (ctx.initial_width / ctx.initial_height));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">if</span> (t_h &gt; height) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    t_h = height;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    t_w = (t_h * (ctx.initial_width / ctx.initial_height));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  glViewport(((width - t_w) / 2.0f), ((height - t_h) / 2.0f), t_w, t_h);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  glm_ortho(0, ctx.initial_width, ctx.initial_height, 0, -1.0f, 1.0f,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            Rend.projection);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/* here you can write OpenGL code</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">   and check for any kind of input events every frame  */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> input(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  i8 KEY_ESCAPE = mel_key(GLFW_KEY_ESCAPE);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">if</span> (KEY_ESCAPE == MEL_RELEASE) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">/* quit */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    glfwSetWindowShouldClose(ctx.window, GLFW_TRUE);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  i8 KEY_F11 = mel_key(GLFW_KEY_F11);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">if</span> (KEY_F11 == MEL_RELEASE) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">/* toggle fullscreen */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    (ctx.cfg &amp; MEL_FULLSCREEN) ? (ctx.cfg &amp;= ~MEL_FULLSCREEN) : (ctx.cfg |=</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                                                 MEL_FULLSCREEN);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">/* Testing */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  i8 KEY_W = mel_key(GLFW_KEY_W);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  i8 KEY_A = mel_key(GLFW_KEY_A);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  i8 KEY_S = mel_key(GLFW_KEY_S);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  i8 KEY_D = mel_key(GLFW_KEY_D);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  i8 KEY_LEFT = mel_key(GLFW_KEY_LEFT);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  i8 KEY_RIGHT = mel_key(GLFW_KEY_RIGHT);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  i8 KEY_UP = mel_key(GLFW_KEY_UP);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  i8 KEY_DOWN = mel_key(GLFW_KEY_DOWN);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  i8 KEY_L = mel_key(GLFW_KEY_L);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  i8 KEY_SPACE = mel_key(GLFW_KEY_SPACE);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">if</span> (KEY_W &amp;&amp; !KEY_S) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    camera.pos[1] -= 800 * MEL_delta();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (KEY_S &amp;&amp; !KEY_W) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    camera.pos[1] += 800 * MEL_delta();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">if</span> (KEY_A &amp;&amp; !KEY_D) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    camera.pos[0] -= 800 * MEL_delta();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (KEY_D &amp;&amp; !KEY_A) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    camera.pos[0] += 800 * MEL_delta();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">if</span> (KEY_RIGHT &amp;&amp; !KEY_LEFT) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    camera.rotation += 80.0f * MEL_delta();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (KEY_LEFT &amp;&amp; !KEY_RIGHT) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    camera.rotation -= 80.0f * MEL_delta();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">if</span> (KEY_UP &amp;&amp; !KEY_DOWN) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    camera.scale[0] += 0.4f * MEL_delta();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    camera.scale[1] += 0.4f * MEL_delta();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (KEY_DOWN &amp;&amp; !KEY_UP) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    camera.scale[0] -= 0.4f * MEL_delta();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    camera.scale[1] -= 0.4f * MEL_delta();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">if</span> (KEY_SPACE == MEL_RELEASE) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    player.src[0] += player.sz[0] / 4;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span> (player.src[0] &gt;= player.sz[0]) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      player.src[0] = 0.0f;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="comment">/* * * * * */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/* here you can write OpenGL code</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">   that runs every time a joystick event is triggered  */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> joystick(i32 jid, i32 event) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordflow">switch</span> (event) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">case</span> GLFW_CONNECTED:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      mlog(LOG_INFORMATION, <span class="stringliteral">&quot;Controller [%d]{%s} connected!&quot;</span>, jid,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;           glfwGetGamepadName(jid));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">case</span> GLFW_DISCONNECTED:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      mlog(LOG_INFORMATION, <span class="stringliteral">&quot;Controller [%d]{%s} disconnected!&quot;</span>, jid,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;           glfwGetGamepadName(jid));</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">void</span> mel_local_mouse_pos(<a class="code" href="structmel__t.html">mel_t</a> ctx, f64 * x, f64 * y) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  glfwGetCursorPos(ctx.window, x, y);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  vec2 scale = { (ctx.width / ctx.initial_width),</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    (ctx.height / ctx.initial_height)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  };</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  vec2 real = { ctx.initial_width * scale[0], ctx.initial_height * scale[1] };</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  vec2 r = { ((ctx.width / 2) - (real[0] / 2)),</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    ((ctx.height / 2) - (real[1] / 2))</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  };</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  vec2 adjustedMouse = { *x - r[0], *y - r[1] };</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  *x = (f32) adjustedMouse[0] / (f32) real[0] * (f32) ctx.initial_width;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  *y = (f32) adjustedMouse[1] / (f32) real[1] * (f32) ctx.initial_height;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="ttc" id="astructMEL__Renderer2D_html"><div class="ttname"><a href="structMEL__Renderer2D.html">MEL_Renderer2D</a></div><div class="ttdef"><b>Definition:</b> <a href="renderer2d_8h_source.html#l00018">renderer2d.h:18</a></div></div>
<div class="ttc" id="astructcamera__t_html"><div class="ttname"><a href="structcamera__t.html">camera_t</a></div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00006">camera.h:6</a></div></div>
<div class="ttc" id="astructmel__t_html"><div class="ttname"><a href="structmel__t.html">mel_t</a></div><div class="ttdef"><b>Definition:</b> <a href="mel_8h_source.html#l00008">mel.h:8</a></div></div>
<div class="ttc" id="astructtexture__t_html"><div class="ttname"><a href="structtexture__t.html">texture_t</a></div><div class="ttdef"><b>Definition:</b> <a href="texture_8h_source.html#l00012">texture.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d777bf821072e20c2e3d76adf4f2f5f6.html">mel</a></li><li class="navelem"><b>main.c</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
