<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mel: mel/engine/renderer2d.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mel
   &#160;<span id="projectnumber">0.9</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('renderer2d_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">renderer2d.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;inc/renderer2d.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;inc/texture.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<a class="code" href="structMEL__Renderer2D.html">MEL_Renderer2D</a> MEL_Renderer2D_init(<a class="code" href="structmel__t.html">mel_t</a> ctx) {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <a class="code" href="structMEL__Renderer2D.html">MEL_Renderer2D</a> Renderer = {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    .default_texture = (GLuint *) calloc(1, <span class="keyword">sizeof</span>(GLuint)),</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    .tex_count = 0,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    .ID = 1,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    .shader = MEL_shader(TEXTURE_VERT_SHADER_PATH, TEXTURE_FRAG_SHADER_PATH),</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  };</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="comment">/* generate_indice_array(&amp;Renderer.indices); */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  uint32_t offset = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; MAX_INDEX_COUNT; i += 6, offset += 4) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Renderer.indices[i + 0] = 0 + offset;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Renderer.indices[i + 1] = 1 + offset;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Renderer.indices[i + 2] = 2 + offset;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Renderer.indices[i + 3] = 2 + offset;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Renderer.indices[i + 4] = 3 + offset;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Renderer.indices[i + 5] = 0 + offset;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">/* TODO: */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">/* Create texture atlas instead of binding multiple textures in different places, just binding the atlas once */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  glGetIntegerv(GL_MAX_TEXTURE_IMAGE_UNITS, &amp;Renderer.max_tex);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  glm_ortho(0.0f, (<span class="keywordtype">float</span>) ctx.mode-&gt;width, (<span class="keywordtype">float</span>) ctx.mode-&gt;height, 0.0f,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            -1.0f, 1.0f, Renderer.projection);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  glGenTextures(1, Renderer.default_texture);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  glBindTexture(GL_TEXTURE_2D, *Renderer.default_texture);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  glTexParameterfv(GL_TEXTURE_2D, GL_TEXTURE_BORDER_COLOR, (vec4) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                   0.0f, 0.0f, 0.0f, 1.0f});</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  uint32_t tex_color = 0xffffffff;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA8, 1, 1, 0, GL_RGBA, GL_UNSIGNED_BYTE,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;               &amp;tex_color);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  glGenVertexArrays(1, &amp;Renderer.VAO);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  glGenBuffers(1, &amp;Renderer.VBO);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  glGenBuffers(1, &amp;Renderer.EBO);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  glBindVertexArray(Renderer.VAO);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  glBindBuffer(GL_ARRAY_BUFFER, Renderer.VBO);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  glBufferData(GL_ARRAY_BUFFER, <span class="keyword">sizeof</span>(Renderer.vertices), NULL,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;               GL_DYNAMIC_DRAW);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, Renderer.EBO);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  glBufferData(GL_ELEMENT_ARRAY_BUFFER, <span class="keyword">sizeof</span>(Renderer.indices),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;               Renderer.indices, GL_STATIC_DRAW);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">/* Position Attribute [x,y] */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  glVertexAttribPointer(0, 2, GL_FLOAT, GL_FALSE, 9 * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        (<span class="keywordtype">void</span> *) 0);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  glEnableVertexAttribArray(0);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">/* Color Attribute [R,G,B,A] */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  glVertexAttribPointer(1, 4, GL_FLOAT, GL_FALSE, 9 * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        (<span class="keywordtype">void</span> *) (2 * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  glEnableVertexAttribArray(1);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">/* Texture Coords Attribute [x, y] */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  glVertexAttribPointer(2, 2, GL_FLOAT, GL_FALSE, 9 * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        (<span class="keywordtype">void</span> *) (6 * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  glEnableVertexAttribArray(2);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">/* Sampler Attribute [i] */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  glVertexAttribPointer(3, 1, GL_FLOAT, GL_FALSE, 9 * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        (<span class="keywordtype">void</span> *) (8 * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  glEnableVertexAttribArray(3);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  glBindVertexArray(0);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  glBindBuffer(GL_ARRAY_BUFFER, 0);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, 0);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">return</span> Renderer;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> MEL_begin2D(<a class="code" href="structMEL__Renderer2D.html">MEL_Renderer2D</a> * Renderer) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  glBindVertexArray(Renderer-&gt;VAO);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  glBindBuffer(GL_ARRAY_BUFFER, Renderer-&gt;VBO);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, Renderer-&gt;EBO);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  glEnable(GL_BLEND);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  glUseProgram(Renderer-&gt;shader);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> MEL_end2D(<a class="code" href="structmel__t.html">mel_t</a> * ctx, <a class="code" href="structMEL__Renderer2D.html">MEL_Renderer2D</a> * Renderer) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  glBufferSubData(GL_ARRAY_BUFFER, 0,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                  ((<span class="keyword">sizeof</span>(Renderer-&gt;vertices[0]) * VERTEX_COUNT) *</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                   Renderer-&gt;ID), Renderer-&gt;vertices);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  GLint loc = glGetUniformLocation(Renderer-&gt;shader, <span class="stringliteral">&quot;u_Textures&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  int32_t samplers[10] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  glUniform1iv(loc, 10, samplers);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  glDrawElements(GL_TRIANGLES, (Renderer-&gt;ID * INDEX_COUNT), GL_UNSIGNED_INT,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                 0);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  glUseProgram(0);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  glBindTexture(GL_TEXTURE_2D, 0);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  glBindVertexArray(0);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  glBindBuffer(GL_ARRAY_BUFFER, 0);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, 0);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  glfwSwapBuffers(ctx-&gt;window);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  Renderer-&gt;ID = 1;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> MEL_Renderer2D_destroy(<a class="code" href="structMEL__Renderer2D.html">MEL_Renderer2D</a> * Renderer) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  glBindVertexArray(0);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  glBindBuffer(GL_ARRAY_BUFFER, 0);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, 0);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  glDeleteVertexArrays(1, &amp;Renderer-&gt;VAO);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  glDeleteBuffers(1, &amp;Renderer-&gt;VBO);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  glDeleteBuffers(1, &amp;Renderer-&gt;EBO);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  glDeleteProgram(Renderer-&gt;shader);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="ttc" id="astructMEL__Renderer2D_html"><div class="ttname"><a href="structMEL__Renderer2D.html">MEL_Renderer2D</a></div><div class="ttdef"><b>Definition:</b> <a href="renderer2d_8h_source.html#l00018">renderer2d.h:18</a></div></div>
<div class="ttc" id="astructmel__t_html"><div class="ttname"><a href="structmel__t.html">mel_t</a></div><div class="ttdef"><b>Definition:</b> <a href="mel_8h_source.html#l00008">mel.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d777bf821072e20c2e3d76adf4f2f5f6.html">mel</a></li><li class="navelem"><a class="el" href="dir_dca3e28f935915d8c7ed3c955a649171.html">engine</a></li><li class="navelem"><b>renderer2d.c</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
