<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mel: MEL_Renderer2D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mel
   &#160;<span id="projectnumber">0.9</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structMEL__Renderer2D.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MEL_Renderer2D Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4bcec9e0540d31b15aa8c673adaa2c24"><td class="memItemLeft" align="right" valign="top"><a id="a4bcec9e0540d31b15aa8c673adaa2c24"></a>
mat4&#160;</td><td class="memItemRight" valign="bottom"><b>projection</b></td></tr>
<tr class="separator:a4bcec9e0540d31b15aa8c673adaa2c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c273ff5b3e2a082e203353b9ec03803"><td class="memItemLeft" align="right" valign="top"><a id="a1c273ff5b3e2a082e203353b9ec03803"></a>
GLuint *&#160;</td><td class="memItemRight" valign="bottom"><b>default_texture</b></td></tr>
<tr class="separator:a1c273ff5b3e2a082e203353b9ec03803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a9424e9f9ca8bfa7b4b635cef42b1b"><td class="memItemLeft" align="right" valign="top"><a id="af8a9424e9f9ca8bfa7b4b635cef42b1b"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>VAO</b></td></tr>
<tr class="separator:af8a9424e9f9ca8bfa7b4b635cef42b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d49b41176af62710e5bc56cb1a709d5"><td class="memItemLeft" align="right" valign="top"><a id="a2d49b41176af62710e5bc56cb1a709d5"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>VBO</b></td></tr>
<tr class="separator:a2d49b41176af62710e5bc56cb1a709d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742ff516479ac1517033481ba13f20e5"><td class="memItemLeft" align="right" valign="top"><a id="a742ff516479ac1517033481ba13f20e5"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>EBO</b></td></tr>
<tr class="separator:a742ff516479ac1517033481ba13f20e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b03996e31ff7cedae2c8f7691614e2"><td class="memItemLeft" align="right" valign="top"><a id="a71b03996e31ff7cedae2c8f7691614e2"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>shader</b></td></tr>
<tr class="separator:a71b03996e31ff7cedae2c8f7691614e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692544a9477beb6e20297e8344d2d7a0"><td class="memItemLeft" align="right" valign="top"><a id="a692544a9477beb6e20297e8344d2d7a0"></a>
GLint&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b></td></tr>
<tr class="separator:a692544a9477beb6e20297e8344d2d7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0467c8d3ae4c24e7ac4c6acf66aa45b2"><td class="memItemLeft" align="right" valign="top"><a id="a0467c8d3ae4c24e7ac4c6acf66aa45b2"></a>
GLint&#160;</td><td class="memItemRight" valign="bottom"><b>tex_count</b></td></tr>
<tr class="separator:a0467c8d3ae4c24e7ac4c6acf66aa45b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8db1d63f38e53cf5dbddece11648223"><td class="memItemLeft" align="right" valign="top"><a id="ae8db1d63f38e53cf5dbddece11648223"></a>
GLint&#160;</td><td class="memItemRight" valign="bottom"><b>max_tex</b></td></tr>
<tr class="separator:ae8db1d63f38e53cf5dbddece11648223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533cbdf6fc0340b369e62d20b00861f7"><td class="memItemLeft" align="right" valign="top"><a id="a533cbdf6fc0340b369e62d20b00861f7"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>indices</b> [MAX_INDEX_COUNT]</td></tr>
<tr class="separator:a533cbdf6fc0340b369e62d20b00861f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb0bbf4cb559de9c259e00b6de5a80e"><td class="memItemLeft" align="right" valign="top"><a id="affb0bbf4cb559de9c259e00b6de5a80e"></a>
GLfloat&#160;</td><td class="memItemRight" valign="bottom"><b>vertices</b> [MAX_VERTEX_COUNT]</td></tr>
<tr class="separator:affb0bbf4cb559de9c259e00b6de5a80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="renderer2d_8h_source.html#l00018">18</a> of file <a class="el" href="renderer2d_8h_source.html">renderer2d.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>mel/engine/inc/<a class="el" href="renderer2d_8h_source.html">renderer2d.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structMEL__Renderer2D.html">MEL_Renderer2D</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
