<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mel: texture_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mel
   &#160;<span id="projectnumber">0.9</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structtexture__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">texture_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0c732b877513c17cb9c6b73b488f1509"><td class="memItemLeft" align="right" valign="top"><a id="a0c732b877513c17cb9c6b73b488f1509"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a0c732b877513c17cb9c6b73b488f1509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58de58b76791d5d81c13f84314080bdd"><td class="memItemLeft" align="right" valign="top"><a id="a58de58b76791d5d81c13f84314080bdd"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>texture</b></td></tr>
<tr class="separator:a58de58b76791d5d81c13f84314080bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0844649878dc503ec934feb0f1e78b4"><td class="memItemLeft" align="right" valign="top"><a id="aa0844649878dc503ec934feb0f1e78b4"></a>
vec4&#160;</td><td class="memItemRight" valign="bottom"><b>src</b></td></tr>
<tr class="separator:aa0844649878dc503ec934feb0f1e78b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c38c473b4a7cba618d2eb58d60eb8c0"><td class="memItemLeft" align="right" valign="top"><a id="a0c38c473b4a7cba618d2eb58d60eb8c0"></a>
vec4&#160;</td><td class="memItemRight" valign="bottom"><b>dst</b></td></tr>
<tr class="separator:a0c38c473b4a7cba618d2eb58d60eb8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc1123011885bb0df8664e13a43054e"><td class="memItemLeft" align="right" valign="top"><a id="a0bc1123011885bb0df8664e13a43054e"></a>
vec2&#160;</td><td class="memItemRight" valign="bottom"><b>sz</b></td></tr>
<tr class="separator:a0bc1123011885bb0df8664e13a43054e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeab7666d93cc5f2114b189a4ced7a5c"><td class="memItemLeft" align="right" valign="top"><a id="adeab7666d93cc5f2114b189a4ced7a5c"></a>
vec4&#160;</td><td class="memItemRight" valign="bottom"><b>col</b></td></tr>
<tr class="separator:adeab7666d93cc5f2114b189a4ced7a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536ab6b64b1779d0d7a7c5a5d70ff802"><td class="memItemLeft" align="right" valign="top"><a id="a536ab6b64b1779d0d7a7c5a5d70ff802"></a>
f32&#160;</td><td class="memItemRight" valign="bottom"><b>rot</b></td></tr>
<tr class="separator:a536ab6b64b1779d0d7a7c5a5d70ff802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="texture_8h_source.html#l00012">12</a> of file <a class="el" href="texture_8h_source.html">texture.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>mel/engine/inc/<a class="el" href="texture_8h_source.html">texture.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structtexture__t.html">texture_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
