<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mel: mel/engine/texture.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mel
   &#160;<span id="projectnumber">0.9</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('texture_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">texture.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;inc/mel.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;inc/logs.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;inc/texture.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<a class="code" href="structtexture__t.html">texture_t</a> mel_tex(<a class="code" href="structMEL__Renderer2D.html">MEL_Renderer2D</a> * Renderer, GLchar * path,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                  GLenum channels, GLenum min_filter, GLenum max_filter) {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  stbi_set_flip_vertically_on_load(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  GLint w, h, c;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  stbi_uc* data = stbi_load(path, &amp;w, &amp;h, &amp;c, 0);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="structtexture__t.html">texture_t</a> img = {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    .id =</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      (Renderer-&gt;tex_count &lt; Renderer-&gt;max_tex) ? ++Renderer-&gt;tex_count : 1,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    .src[0] = 0.0f,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    .src[1] = 0.0f,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    .src[2] = w,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    .src[3] = h,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    .dst[0] = 0.0f,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    .dst[1] = 0.0f,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    .dst[2] = w,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    .dst[3] = h,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    .sz[0] = w,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    .sz[1] = h,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    .col[0] = 1.0f,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    .col[1] = 1.0f,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    .col[2] = 1.0f,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    .col[3] = 1.0f,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    .rot = 0.0f,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">if</span> (Renderer-&gt;tex_count &gt;= Renderer-&gt;max_tex) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Renderer-&gt;tex_count = 1;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">/* glActiveTexture(GL_TEXTURE0+img.id); &lt;= Only when batching */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  glGenTextures(1, &amp;img.texture);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  glBindTexture(GL_TEXTURE_2D, img.texture);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">//glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR_MIPMAP_LINEAR);</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">//glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, min_filter);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, max_filter);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_BORDER);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_BORDER);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  glTexParameterfv(GL_TEXTURE_2D, GL_TEXTURE_BORDER_COLOR, (vec4) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                   0.0f, 0.0f, 0.0f, 1.0f}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">if</span> (data) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//glPixelStorei(GL_UNPACK_ALIGNMENT, 1);</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    glTexImage2D(GL_TEXTURE_2D, 0, channels, img.dst[2],</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                 img.dst[3], 0, channels, GL_UNSIGNED_BYTE, data);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    glGenerateMipmap(GL_TEXTURE_2D);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    mlog(LOG_SUCCESS, <span class="stringliteral">&quot;Successfully loaded image: {%s}&quot;</span>, path);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    mlog(LOG_ERROR, <span class="stringliteral">&quot;Failed loading image: {%s}&quot;</span>, path);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  stbi_image_free(data);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">return</span> img;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="structtexture__t.html">texture_t</a> mel_derive_tex(<a class="code" href="structMEL__Renderer2D.html">MEL_Renderer2D</a> * Renderer, <a class="code" href="structtexture__t.html">texture_t</a> * atlas) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="structtexture__t.html">texture_t</a> tex = *atlas;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">if</span> (Renderer-&gt;tex_count++ &gt;= Renderer-&gt;max_tex) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    Renderer-&gt;tex_count = 1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">return</span> tex;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> send_tex(<a class="code" href="structMEL__Renderer2D.html">MEL_Renderer2D</a> * Renderer, <a class="code" href="structtexture__t.html">texture_t</a> texture,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                     <a class="code" href="structcamera__t.html">camera_t</a> camera) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  vec2 tsrc =</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    { texture.src[0], texture.sz[1] - texture.src[1] - texture.src[3] };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  vec4 coords, result = GLM_VEC4_ZERO_INIT;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  coords[2] = 0.0f;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  coords[3] = 1.0f;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  mat4 mvp = GLM_MAT4_IDENTITY_INIT;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  glm_mat4_mul(Renderer-&gt;projection, camera.view, mvp);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  glm_rotate_at(mvp, (vec3) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                (float) (texture.dst[0] + texture.dst[2] / 2.0f),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                (float) (texture.dst[1] + texture.dst[3] / 2.0f),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                0.0f}, glm_rad(texture.rot), (vec3) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                0.0f, 0.0f, 1.0f});</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">/* top left */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  coords[0] = texture.dst[0];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  coords[1] = texture.dst[1] + texture.dst[3];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  glm_mat4_mulv(mvp, coords, result);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  Renderer-&gt;vertices[(VERTEX_COUNT * Renderer-&gt;ID) + 0] = result[0];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  Renderer-&gt;vertices[(VERTEX_COUNT * Renderer-&gt;ID) + 1] = result[1];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  Renderer-&gt;vertices[(VERTEX_COUNT * Renderer-&gt;ID) + 2] = texture.col[0];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  Renderer-&gt;vertices[(VERTEX_COUNT * Renderer-&gt;ID) + 3] = texture.col[1];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  Renderer-&gt;vertices[(VERTEX_COUNT * Renderer-&gt;ID) + 4] = texture.col[2];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  Renderer-&gt;vertices[(VERTEX_COUNT * Renderer-&gt;ID) + 5] = texture.col[3];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  Renderer-&gt;vertices[(VERTEX_COUNT * Renderer-&gt;ID) + 6] =</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ((tsrc[0]) / texture.sz[0]);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  Renderer-&gt;vertices[(VERTEX_COUNT * Renderer-&gt;ID) + 7] =</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ((tsrc[1]) / texture.sz[1]);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  Renderer-&gt;vertices[(VERTEX_COUNT * Renderer-&gt;ID) + 8] = texture.id;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">/* * * * * * */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">/* bottom left  */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  coords[0] = texture.dst[0];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  coords[1] = texture.dst[1];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  glm_mat4_mulv(mvp, coords, result);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  Renderer-&gt;vertices[(VERTEX_COUNT * Renderer-&gt;ID) + 9] = result[0];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  Renderer-&gt;vertices[(VERTEX_COUNT * Renderer-&gt;ID) + 10] = result[1];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  Renderer-&gt;vertices[(VERTEX_COUNT * Renderer-&gt;ID) + 11] = texture.col[0];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  Renderer-&gt;vertices[(VERTEX_COUNT * Renderer-&gt;ID) + 12] = texture.col[1];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  Renderer-&gt;vertices[(VERTEX_COUNT * Renderer-&gt;ID) + 13] = texture.col[2];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  Renderer-&gt;vertices[(VERTEX_COUNT * Renderer-&gt;ID) + 14] = texture.col[3];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  Renderer-&gt;vertices[(VERTEX_COUNT * Renderer-&gt;ID) + 15] =</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    ((tsrc[0]) / texture.sz[0]);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  Renderer-&gt;vertices[(VERTEX_COUNT * Renderer-&gt;ID) + 16] =</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ((tsrc[1] + texture.src[3]) / texture.sz[1]);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  Renderer-&gt;vertices[(VERTEX_COUNT * Renderer-&gt;ID) + 17] = texture.id;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">/* * * * * * * */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">/* bottom right  */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  coords[0] = texture.dst[0] + texture.dst[2];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  coords[1] = texture.dst[1];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  glm_mat4_mulv(mvp, coords, result);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  Renderer-&gt;vertices[(VERTEX_COUNT * Renderer-&gt;ID) + 18] = result[0];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  Renderer-&gt;vertices[(VERTEX_COUNT * Renderer-&gt;ID) + 19] = result[1];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  Renderer-&gt;vertices[(VERTEX_COUNT * Renderer-&gt;ID) + 20] = texture.col[0];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  Renderer-&gt;vertices[(VERTEX_COUNT * Renderer-&gt;ID) + 21] = texture.col[1];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  Renderer-&gt;vertices[(VERTEX_COUNT * Renderer-&gt;ID) + 22] = texture.col[2];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  Renderer-&gt;vertices[(VERTEX_COUNT * Renderer-&gt;ID) + 23] = texture.col[3];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  Renderer-&gt;vertices[(VERTEX_COUNT * Renderer-&gt;ID) + 24] =</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    ((tsrc[0] + texture.src[2]) / texture.sz[0]);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  Renderer-&gt;vertices[(VERTEX_COUNT * Renderer-&gt;ID) + 25] =</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    ((tsrc[1] + texture.src[3]) / texture.sz[1]);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  Renderer-&gt;vertices[(VERTEX_COUNT * Renderer-&gt;ID) + 26] = texture.id;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">/* * * * * * * * */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">/* top right */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  coords[0] = texture.dst[0] + texture.dst[2];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  coords[1] = texture.dst[1] + texture.dst[3];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  glm_mat4_mulv(mvp, coords, result);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  Renderer-&gt;vertices[(VERTEX_COUNT * Renderer-&gt;ID) + 27] = result[0];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  Renderer-&gt;vertices[(VERTEX_COUNT * Renderer-&gt;ID) + 28] = result[1];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  Renderer-&gt;vertices[(VERTEX_COUNT * Renderer-&gt;ID) + 29] = texture.col[0];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  Renderer-&gt;vertices[(VERTEX_COUNT * Renderer-&gt;ID) + 30] = texture.col[1];</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  Renderer-&gt;vertices[(VERTEX_COUNT * Renderer-&gt;ID) + 31] = texture.col[2];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  Renderer-&gt;vertices[(VERTEX_COUNT * Renderer-&gt;ID) + 32] = texture.col[3];</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  Renderer-&gt;vertices[(VERTEX_COUNT * Renderer-&gt;ID) + 33] =</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    ((tsrc[0] + texture.src[2]) / texture.sz[0]);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  Renderer-&gt;vertices[(VERTEX_COUNT * Renderer-&gt;ID) + 34] =</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    ((tsrc[1]) / texture.sz[1]);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  Renderer-&gt;vertices[(VERTEX_COUNT * Renderer-&gt;ID) + 35] = texture.id;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">/* * * * * * */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  ++Renderer-&gt;ID;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> mel_free_texture(<a class="code" href="structtexture__t.html">texture_t</a> * texture) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  glBindTexture(GL_TEXTURE_2D, 0);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  glDeleteTextures(1, &amp;texture-&gt;texture);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<a class="code" href="structtexture__t.html">texture_t</a> mel_rect(<a class="code" href="structMEL__Renderer2D.html">MEL_Renderer2D</a> * Renderer) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <a class="code" href="structtexture__t.html">texture_t</a> rect = {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    .id = 0,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    .dst[0] = 0.0f,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    .dst[1] = 0.0f,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    .dst[2] = 1.0f,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    .dst[3] = 1.0f,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    .sz[0] = 1,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    .sz[1] = 1,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    .col[0] = 1.0f,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    .col[1] = 1.0f,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    .col[2] = 1.0f,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    .col[3] = 1.0f,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    .rot = 0.0f,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  };</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">return</span> rect;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> mel_draw(<a class="code" href="structmel__t.html">mel_t</a> ctx, <a class="code" href="structMEL__Renderer2D.html">MEL_Renderer2D</a> * Renderer, <a class="code" href="structtexture__t.html">texture_t</a> * texture,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;              <a class="code" href="structcamera__t.html">camera_t</a> camera) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="comment">/* TODO: is_visible(texture) function */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">if</span> (1) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> (Renderer-&gt;ID &gt;= MAX_QUAD_COUNT) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      glBufferSubData(GL_ARRAY_BUFFER, 0,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                      ((<span class="keyword">sizeof</span>(Renderer-&gt;vertices[0]) * VERTEX_COUNT) *</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                       Renderer-&gt;ID), Renderer-&gt;vertices);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      GLint loc = glGetUniformLocation(Renderer-&gt;shader, <span class="stringliteral">&quot;u_Textures&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      int32_t samplers[10] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      glUniform1iv(loc, 10, samplers);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      glDrawElements(GL_TRIANGLES, (Renderer-&gt;ID * INDEX_COUNT),</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                     GL_UNSIGNED_INT, 0);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      Renderer-&gt;ID = 1;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    send_tex(Renderer, *texture, camera);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">/* https://stackoverflow.com/a/28360579/16946028 */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">/* glActiveTexture(GL_TEXTURE0+Img.id); &lt;= Only when batching */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    glActiveTexture(GL_TEXTURE0 + texture-&gt;id);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    glBindTexture(GL_TEXTURE_2D,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                  (texture-&gt;id !=</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                   0) ? (texture-&gt;texture) : (*Renderer-&gt;default_texture));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="ttc" id="astructMEL__Renderer2D_html"><div class="ttname"><a href="structMEL__Renderer2D.html">MEL_Renderer2D</a></div><div class="ttdef"><b>Definition:</b> <a href="renderer2d_8h_source.html#l00018">renderer2d.h:18</a></div></div>
<div class="ttc" id="astructcamera__t_html"><div class="ttname"><a href="structcamera__t.html">camera_t</a></div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00006">camera.h:6</a></div></div>
<div class="ttc" id="astructmel__t_html"><div class="ttname"><a href="structmel__t.html">mel_t</a></div><div class="ttdef"><b>Definition:</b> <a href="mel_8h_source.html#l00008">mel.h:8</a></div></div>
<div class="ttc" id="astructtexture__t_html"><div class="ttname"><a href="structtexture__t.html">texture_t</a></div><div class="ttdef"><b>Definition:</b> <a href="texture_8h_source.html#l00012">texture.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d777bf821072e20c2e3d76adf4f2f5f6.html">mel</a></li><li class="navelem"><a class="el" href="dir_dca3e28f935915d8c7ed3c955a649171.html">engine</a></li><li class="navelem"><b>texture.c</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
