<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mel: mel/engine/inc/texture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mel
   &#160;<span id="projectnumber">0.9</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('texture_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">texture.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _MEL_IMAGE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _MEL_IMAGE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;mel.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;renderer2d.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;shaders.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define STB_IMAGE_STATIC</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define STB_IMAGE_IMPLEMENTATION</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;ext/stb_image.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structtexture__t.html">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  GLuint id;                    <span class="comment">/* Texture ID : [i]               */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  GLuint texture;               <span class="comment">/* Texture    : [i]               */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  vec4 src;                     <span class="comment">/* src[0:1] =&gt; pos ; src[2:3] = sz */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  vec4 dst;                     <span class="comment">/* dst[0:1] =&gt; pos ; dst[2:3] = sz */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  vec2 sz;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  vec4 col;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  f32 rot;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <a class="code" href="structtexture__t.html">texture_t</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="structtexture__t.html">texture_t</a> mel_rect(<a class="code" href="structMEL__Renderer2D.html">MEL_Renderer2D</a> * Renderer);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="structtexture__t.html">texture_t</a> mel_tex(<a class="code" href="structMEL__Renderer2D.html">MEL_Renderer2D</a> *, GLchar *, GLenum, GLenum, GLenum);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="structtexture__t.html">texture_t</a> mel_derive_tex(<a class="code" href="structMEL__Renderer2D.html">MEL_Renderer2D</a> *, <a class="code" href="structtexture__t.html">texture_t</a> *);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> mel_free_texture(<a class="code" href="structtexture__t.html">texture_t</a> * texture);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> mel_draw(<a class="code" href="structmel__t.html">mel_t</a>, <a class="code" href="structMEL__Renderer2D.html">MEL_Renderer2D</a> *, <a class="code" href="structtexture__t.html">texture_t</a> *, <a class="code" href="structcamera__t.html">camera_t</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="astructMEL__Renderer2D_html"><div class="ttname"><a href="structMEL__Renderer2D.html">MEL_Renderer2D</a></div><div class="ttdef"><b>Definition:</b> <a href="renderer2d_8h_source.html#l00018">renderer2d.h:18</a></div></div>
<div class="ttc" id="astructcamera__t_html"><div class="ttname"><a href="structcamera__t.html">camera_t</a></div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00006">camera.h:6</a></div></div>
<div class="ttc" id="astructmel__t_html"><div class="ttname"><a href="structmel__t.html">mel_t</a></div><div class="ttdef"><b>Definition:</b> <a href="mel_8h_source.html#l00008">mel.h:8</a></div></div>
<div class="ttc" id="astructtexture__t_html"><div class="ttname"><a href="structtexture__t.html">texture_t</a></div><div class="ttdef"><b>Definition:</b> <a href="texture_8h_source.html#l00012">texture.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d777bf821072e20c2e3d76adf4f2f5f6.html">mel</a></li><li class="navelem"><a class="el" href="dir_dca3e28f935915d8c7ed3c955a649171.html">engine</a></li><li class="navelem"><a class="el" href="dir_a2032ed090fa4a19955300c071026bb8.html">inc</a></li><li class="navelem"><b>texture.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
